<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage | WillPower</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="script.js"></script>
  <script src="jquery-1.12.4.js"></script>

</head>
<body>
  <div class="heading-content">
    <div class="heading-content-item" id="hci1">
    <h1 id="SR">
      <a href="#">Screen Reader</a></h1>
  </div>
  <div class="heading-content-item" id="hci2">
    <div class="heading-content2">
      <div class="heading-content-item2">
    <p id="on">On</p>
  </div>
  <div class="sub-heading-content-item2">
    <i class="fa-solid fa-toggle-off" style="color: #51261f;"></i>
  </div>
  </div>
  </div>
  </div>
  

  </div>
  
  <!--<div class="toggle-icon">
  </div>-->
  <div class="container1">
    <div class="sub-container1">
    <i class="fa-solid fa-bars" style="color: #51241f;" tabindex="1"></i>
  </div>
  <div class="sub-container1">
    <img class="menu-icon-image" src="public/icons/logo.png" alt="image of site logo" tabindex="2">
  </div>
  <div class="sub-container1">
    <i class="fa-regular fa-bell" style="color: #51241f;" tabindex="3" aria-controls="notification icon"></i>
  </div>
  </div>
  <!--<img class="menu-icon-image" src="public/icons/menu-image-icon.png" alt="menu image icon">-->
  
 
  <!--<img class="menu-icon-image" src="public/icons/notification-icon.png" alt="image of site notification icon">-->
  <h2 id="home" >
    <a href="/" tabindex="3">Home</a></h2>
  <h2 class="sub-heading">
    <a href="#" tabindex="4">Top Picks For You</a></h2>
  <div>
  <img class="image-content" src="public/images/pic11.png" alt="Image showing exercise routine for top picks" tabindex="5">
  <img class="image-content" src="public/images/pic12.png" alt="Image showing exercise routine for top picks" tabindex="6">
  <img class="image-content" src="public/images/pic11.png" alt="Image showing exercise routine for top picks" tabindex="7">
</div>
<h3 class="sub-heading">
  <a href="#" tabindex="8">Popular Workouts</a></h3>
<div>
  <img class="image-content" src="public/images/pic21.png" alt="Image showing exercise routine for popular workouts" tabindex="9">
  <img class="image-content" src="public/images/pic22.png" alt="Image showing exercise routine for popular workouts" tabindex="10">
  <img class="image-content" src="public/images/pic21.png" alt="Image showing exercise routine for popular workouts" tabindex="11">
</div>
<h3 class="sub-heading">
  <a href="#" tabindex="12">By Favourite Trainers</a></h3>
<div>
  <img class="image-content" src="public/images/pic31.png" alt="Image showing exercise routine for favourite trainers" tabindex="13">
  <img class="image-content" src="public/images/pic32.png" alt="Image showing exercise routine for favourite trainers" tabindex="14">
  <img class="image-content" src="public/images/pic31.png" alt="Image showing exercise routine for favourite trainers" tabindex="15">
</div>
<h3 class="sub-heading">
  <a href="#" tabindex="16">Short Workouts</a></h3>
<div>
  <img class="image-content" src="public/images/pic41.png" alt="Image showing exercise routine for short workouts" tabindex="17">
  <img class="image-content" src="public/images/pic42.png" alt="Image showing exercise routine for short workouts" tabindex="18">
  <img class="image-content" src="public/images/pic41.png" alt="Image showing exercise routine for short workouts" tabindex="19">
</div>
<h3 class="sub-heading">
  <a href="#" tabindex="20">New Workouts</a></h3>
<div>
  <img class="image-content" src="public/images/pic51.png" alt="Image showing exercise routine for new workouts" tabindex="21">
  <img class="image-content" src="public/images/pic52.png" alt="Image showing exercise routine for new workouts" tabindex="22">
  <img class="image-content" src="public/images/pic51.png" alt="Image showing exercise routine for new workouts" tabindex="23">
</div>
<div class="last-container">
  <div class="last-container-item">
  <i class="fa-solid fa-house-circle-exclamation" tabindex="24"></i>
  <h4>
    <a href="#" tabindex="25">Home</a></h4>
</div>
<div class="last-container-item">
  <i class="fa-brands fa-wpexplorer fa-fade" tabindex="26"></i>
  <p>
    <a href="#" tabindex="27">Explore</a></p>
</div>
<div class="last-container-item">
  <img src="public/icons/live_tv.png" alt="Image showing icon to play video" tabindex="28">
  <p>
    <a href="#" tabindex="29">Play</a></p>
</div>
<div class="last-container-item">
  <i class="fa-solid fa-bookmark" style="color: #51371f;" tabindex="30"></i>
  <p>
    <a href="#" tabindex="31">Library</a></p>
</div>
<div class="last-container-item">
  <img src="public/icons/punjabi.png" alt="Image representing icon for profile" aria-controls="video player" tabindex="32">
  <p>
    <a href="#" tabindex="33">Profile</a></p>
</div>
</div>
</body>
</html>